<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/22" fx:controller="HelloController">
    <left>
        <BorderPane prefHeight="800.0" prefWidth="1150.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20" left="20" right="20" top="30" />
            </padding>

            <center>
                <GridPane gridLinesVisible="false">
                    <columnConstraints>
                        <ColumnConstraints maxWidth="78.0" minWidth="25.0" prefWidth="53.0" />
                        <ColumnConstraints maxWidth="100.0" minWidth="47.0" prefWidth="72.0" />
                        <ColumnConstraints maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="25" minHeight="25" prefHeight="25" />
                        <RowConstraints maxHeight="130" minHeight="130" prefHeight="130" />
                        <RowConstraints maxHeight="50" minHeight="50" prefHeight="50" />
                        <RowConstraints maxHeight="50" minHeight="50" prefHeight="50" />
                        <RowConstraints maxHeight="50" minHeight="50" prefHeight="50" />
                        <RowConstraints maxHeight="50" minHeight="50" prefHeight="50" />
                        <RowConstraints maxHeight="50" minHeight="50" prefHeight="50" />
                        <RowConstraints maxHeight="50" minHeight="50" prefHeight="50" />
                        <RowConstraints maxHeight="50" minHeight="50" prefHeight="50" />
                        <RowConstraints maxHeight="50" minHeight="50" prefHeight="50" />
                    </rowConstraints>

                    <children>

                        <Label prefHeight="25" prefWidth="240" style="-fx-font-weight: bold; -fx-alignment: CENTER;" text="employees" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="0" />

                        <Label prefHeight="25" prefWidth="240" style="-fx-font-weight: bold; -fx-alignment: CENTER;" text="section" GridPane.columnIndex="6" GridPane.columnSpan="4" GridPane.rowIndex="0" />

                        <Label prefHeight="60" prefWidth="130" rotate="-90" style="-fx-alignment: CENTER-LEFT;" text="Eduardo" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Label prefHeight="60" prefWidth="130" rotate="-90" style="-fx-alignment: CENTER-LEFT;" text="Jeremy" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Label prefHeight="60" prefWidth="130" rotate="-90" style="-fx-alignment: CENTER-LEFT;" text="Kurt" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Label prefHeight="60" prefWidth="130" rotate="-90" style="-fx-alignment: CENTER-LEFT;" text="Marc" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />

                        <Label prefHeight="60" prefWidth="130" rotate="-90" style="-fx-alignment: CENTER-LEFT;" text="blue" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Label prefHeight="60" prefWidth="130" rotate="-90" style="-fx-alignment: CENTER-LEFT;" text="pink" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Label prefHeight="60" prefWidth="130" rotate="-90" style="-fx-alignment: CENTER-LEFT;" text="purple" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Label prefHeight="60" prefWidth="130" rotate="-90" style="-fx-alignment: CENTER-LEFT;" text="red" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />

                        <Label prefHeight="25" prefWidth="200" rotate="-90" style="-fx-font-weight: bold; -fx-alignment: CENTER;" text="riders" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.rowSpan="4" GridPane.valignment="CENTER" />

                        <Label prefHeight="25" prefWidth="200" rotate="-90" style="-fx-font-weight: bold; -fx-alignment: CENTER;" text="section" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.rowSpan="4" GridPane.valignment="CENTER" />

                        <Label maxHeight="Infinity" maxWidth="Infinity" text="50 riders" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                        <Label maxHeight="Infinity" maxWidth="Infinity" text="75 riders" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                        <Label maxHeight="Infinity" maxWidth="Infinity" text="100 riders" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                        <Label maxHeight="Infinity" maxWidth="Infinity" text="125 riders" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER" />

                        <Label maxHeight="Infinity" maxWidth="Infinity" text="blue" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                        <Label maxHeight="Infinity" maxWidth="Infinity" text="pink" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                        <Label maxHeight="Infinity" maxWidth="Infinity" text="purple" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
                        <Label maxHeight="Infinity" maxWidth="Infinity" text="red" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="9" GridPane.valignment="CENTER" />

                        <GridPane alignment="CENTER" GridPane.columnIndex="2" GridPane.columnSpan="8" GridPane.rowIndex="2" GridPane.rowSpan="8">
                            <columnConstraints>
                                <ColumnConstraints percentWidth="50.0" />
                                <ColumnConstraints percentWidth="50.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints percentHeight="50" />
                                <RowConstraints percentHeight="50" />
                            </rowConstraints>

                            <GridPane fx:id="grid00" gridLinesVisible="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                <columnConstraints>
                                    <ColumnConstraints percentWidth="25" />
                                    <ColumnConstraints percentWidth="25" />
                                    <ColumnConstraints percentWidth="25" />
                                    <ColumnConstraints percentWidth="25" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints percentHeight="25" />
                                    <RowConstraints percentHeight="25" />
                                    <RowConstraints percentHeight="25" />
                                    <RowConstraints percentHeight="25" />
                                </rowConstraints>
                            </GridPane>

                            <GridPane fx:id="grid01" gridLinesVisible="true" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                <columnConstraints>
                                    <ColumnConstraints percentWidth="25" />
                                    <ColumnConstraints percentWidth="25" />
                                    <ColumnConstraints percentWidth="25" />
                                    <ColumnConstraints percentWidth="25" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints percentHeight="25" />
                                    <RowConstraints percentHeight="25" />
                                    <RowConstraints percentHeight="25" />
                                    <RowConstraints percentHeight="25" />
                                </rowConstraints>
                            </GridPane>

                            <GridPane fx:id="grid10" gridLinesVisible="true" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                <columnConstraints>
                                    <ColumnConstraints percentWidth="25" />
                                    <ColumnConstraints percentWidth="25" />
                                    <ColumnConstraints percentWidth="25" />
                                    <ColumnConstraints percentWidth="25" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints percentHeight="25" />
                                    <RowConstraints percentHeight="25" />
                                    <RowConstraints percentHeight="25" />
                                    <RowConstraints percentHeight="25" />
                                </rowConstraints>
                            </GridPane>

                        </GridPane>

                    </children>
                </GridPane>
            </center>

            <bottom>
                <VBox spacing="10" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets top="15" />
                    </padding>
                    <children>
                        <GridPane prefHeight="40.0" prefWidth="1060.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Button mnemonicParsing="false" onAction="#onHintClicked" text="Hint" GridPane.halignment="CENTER" />
                                <Button mnemonicParsing="false" onAction="#onClearErrorsClicked" text="Clear Errors" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                <Button mnemonicParsing="false" text="Start Over" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                            </children>
                        </GridPane>
                        <TextArea fx:id="hintArea" editable="false" prefHeight="80.0" prefWidth="1060.0" promptText="Hint will appear here..." wrapText="true">
                            <font><Font size="13.0" /></font>
                        </TextArea>
                    </children>
                </VBox>
            </bottom>

            <left>
                <HBox alignment="CENTER" prefWidth="220.0" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets right="20" />
                    </padding>
                    <children>
                        <TextArea editable="false" prefHeight="349.0" prefWidth="200.0" text="Instructions:&#10;&#10;1. Click on a cell to cycle from False -&gt; True -&gt; Blank&#10;&#10;2. There can only be 1 True cell per row and column" wrapText="true">
                            <font><Font size="14.0" /></font>
                        </TextArea>
                    </children>
                </HBox>
            </left>

            <right>
                <HBox prefWidth="220.0" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets left="20" />
                    </padding>
                    <children>
                        <TextArea editable="false" prefHeight="349.0" prefWidth="200.0" text="Clues:&#10;&#10;1. Marc served 125 riders.&#10;&#10;2. The person who works in the blue section served 50 more riders than Eduardo.&#10;&#10;3. Jeremy served 50 more riders than the worker who works in the purple section.&#10;&#10;4. The employee who works in the red section served 50 more riders than the employee who works in the pink section." wrapText="true">
                            <font><Font size="14.0" /></font>
                        </TextArea>
                    </children>
                </HBox>
            </right>

        </BorderPane>
    </left>
</BorderPane>
